* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins;
}

.wrapper {
  width: 100%;
  height: auto;
}

.nav-bar {
  width: 100%;
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15em 0 15em;
  background-color: #fff;
}

.nav-bar.sticky {
  position: fixed;
  top: 0;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.247);
  transition: 0.5s;
}

.link {
  height: 70px;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
  margin: 1em;
}

.link:hover {
  transition: 0.5s;
  color: aqua;
}

.title {
  font-size: 25pt;
  letter-spacing: 4px;
  font-weight: bold;
}

.title::after {
  position: absolute;
  content: 'Music is my life';
  font-size: 9px;
  transform: translate(120px, 0px);
  background-color: rgba(81, 255, 255, 0.219);
  padding: 1em;
  border-radius: 14px;
  letter-spacing: 2px;
}

.title:hover {
  color: black;
}

.link-container {
  display: flex;
  justify-content: flex-end;
  transition: 0.5s;
  position: relative;
}

.link-container.active {
  height: 100vh;
}

.hamburger {
  min-width: 50px;
  min-height: 50px;
  /* background-color: red; */
  display: none;
  justify-content: center;
  align-items: center;
}

.hamburger-btn {
  width: 30px;
  height: 2px;
  background-color: black;
  transition: 0.5s;
}

.hamburger-btn::before {
  position: absolute;
  content: '';
  width: 25px;
  height: 2px;
  background-color: black;
  transform: translateY(-10px);
  transition: 0.5s;
}

.hamburger-btn::after {
  position: absolute;
  content: '';
  width: 25px;
  height: 2px;
  background-color: black;
  transform: translateY(10px);
  transition: 0.5s;
}

.hamburger-btn.active {
  background-color: transparent;
}

.hamburger-btn.active::before {
  transform: rotate(-45deg);
}

.hamburger-btn.active::after {
  transform: rotate(45deg);
}

.my-section {
  width: 100%;
  height: 1000px;
}

.home-show-case {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.s-c-t.s_h {
  font-size: 40pt;
}

.s-c-t {
  font-size: 14pt;
}

.default-btn {
  width: 200px;
  height: 34px;
  background-color: blue;
  color: #fff;
  border-radius: 14px;
  border: none;
  outline: none;
  margin-top: 2em;
  font-size: 15pt;
}

/* ----------------------- About ------------------------- */
.wrapper_about {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide-btn {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 25pt;
  margin-left: 25pt;
  font-size: 22pt;
  color: rgb(13, 127, 127);
  cursor: pointer;
  box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.255);
  border-radius: 15px;
  transition: 0.5s;
  z-index: 5;
}

.slide-btn.active {
  transform: rotateY(180deg);
}

.slide-btn:hover {
  box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.709);
  color: black;
  transition: 0.5s;
}

.name-plate {
  width: 600px;
  height: 1500px;
  /* background-color: rgba(0, 0, 0, 0.13); */
  border-radius: 15px;
  padding: 2em 0 2em 0;
}

.plate-one {
  animation: slide-fade-in 1s ease-in-out;
}

@keyframes slide-fade-in {
  0% {
    display: none;
    opacity: 0;
    transform: translateX(100%);
    scale: 0;
  }

  100% {
    transform: translateX(0%);
  }
}

.plate-one.active {
  animation: slide-fade-out 1s ease-in-out;
  animation-fill-mode: forwards;
  animation-delay: 2ms;
}

@keyframes slide-fade-out {
  0% {
    transform: translateX(0%);
  }

  100% {
    display: none;
    opacity: 0;
    transform: translateX(100%);
    scale: 0;
  }
}

.profile-photo {
  width: 100%;
  height: 50%;
}

.profile {
  width: 100%;
  height: 300px;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../img/vector.png");
  /* background-color: blue; */
  background-size: cover;
  background-position: top;
  background-attachment: scroll;
}


.profile::after {
  position: absolute;
  content: '';
  width: 250px;
  height: 250px;
  border-radius: 50%;
  transform: translateY(30%);
  background-image: url("../img/pf\(2\).jpg");
  background-size: cover;
  background-position: center;
}

.name-content {
  background-color: black;
  width: 100%;
  height: 100px;
  padding: 3em 1em;
  display: flex;
  justify-content: space-between;
}

.name-content h1,
.name-content i {
  color: #fff;
}

.name-content h1::after {
  position: absolute;
  content: 'Vibes';
  width: 40px;
  height: auto;
  background-color: aqua;
  font-size: 8pt;
  color: black;
  border-radius: 15px;
  text-align: center;
  place-items: center;
  cursor: pointer;
}

.name-content i:first-child {
  color: white;
}

.self-about {
  color: black;
  padding: 3em 3em;
}

.self-about p {
    text-align: justify;
}

.plate-two {
  height: auto;
  opacity: 0;
  transition: 1s;
  margin-top: -1200px;
}

.plate-two.active {
  padding: 2em;
  animation: fade-in-box 1s ease-in-out;
  animation-fill-mode: forwards;
}

@keyframes fade-in-box {
  0% {
    margin-top: 0px;
    opacity: 0;
  }

  100% {
    display: block;
    margin-top: -1200px;
    opacity: 1;
  }
}

.phone-sec {
  height: 300px;
}

.phone-sec h1 {
  padding-bottom: 2em;
}

.flex {
  display: flex;
  line-height: 45px;
}

.flex li {
  list-style: none;
  color: rgb(2, 134, 134);
}

.label {
  width: 150px;
}

.default-btn {
  width: 100px;
  font-size: 14px;
  cursor: pointer;
  box-shadow: 1px 4px 4px teal;
}

.default-btn:hover {
    background-color: black;
    color: #fff;
    transition: 0.5s;
}

.color1 {
  background-color: blueviolet;
}

.color2 {
  background-color: bisque;
  color: black;
}

.color3 {
  background-color: aqua;
  color: black;
}

.color4 {
  background-color: rgb(177, 107, 15);
}

.intro-me {
  display: flex;
  justify-content: center;
  align-items: center;
}

.address {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  width: 90%;
  height: 35px;
  border-radius: 13px;
}

.official-links {
  margin: 2em 0 2em 0;
}

.name-card {
  background-color: rgba(0, 0, 0, 0.195);
  height: 300px;
  border-radius: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.name-card img {
  width: 150px;
  margin: 1em;
  border-radius: 15px;
}
