@media screen and (max-width: 1000px) {
  body {
    width: 100%;
  }

  .nav-bar {
    padding: 2em;
  }

  .hamburger {
    display: flex;
    z-index: 5;
  }

  .link-container {
    position: absolute;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 0vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../img/bg.webp);
    background-size: cover;
    overflow: hidden;
  }

  .link-container a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    width: 60%;
    border-radius: 10px;
  }

  .link-container a:hover {
    background-color: rgba(0, 0, 0, 0.215);
    transition: 0.5s;
  }

  .home-show-case {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .s-c-t.s_h {
    font-size: 35pt;
    font-weight: bold;
  }

  .s-c-t {
    font-size: 14pt;
  }

  .sub-ft {
    display: flex;
    flex-wrap: wrap;
  }

  .main-video {
    width: 70%;
    height: 100%;
  }

  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    width: 70%;
    margin: auto;
    background-color: transparent;
    border-radius: 15px;
  }

  .slide-btn {
    width: 80%;
    display: flex;
    justify-content: flex-start;
    top: 25pt;
    margin-left: 25pt;
    z-index: 5;
  }

  #home {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22pt;
    color: rgb(13, 127, 127);
    cursor: pointer;
    box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.255);
    border-radius: 15px;
    transition: 0.5s;
    z-index: 5;
    margin-left: 100px;
  }
  
  #slide {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22pt;
    color: rgb(13, 127, 127);
    cursor: pointer;
    box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.255);
    border-radius: 15px;
    transition: 0.5s;
    z-index: 5;
  }

  .name-plate {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 80%;
    height: auto;
    background-color: rgba(0, 0, 0, 0.13);
    border-radius: 15px;
    padding: 2em 0 2em 0;
  }

  .plate-container {
    height: auto;
  }

  .plate-one {
    height: auto;
  }

  .plate-two {
    height: auto;
  }

  .name-card {
    width: 100%;
    margin-top: 2em;
  }

  .follow-up {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.5em 0 0.5em 0;
  }

  
}

@media screen and (max-width: 700px) {

  body {
    width: 100%;
  }

  .name-plate {
    height: auto;
  }

  .slide-btn {
    width: 80%;
    display: flex;
    justify-content: flex-start;
    top: 25pt;
    margin-left: 25pt;
    z-index: 5;
  }

  .s-c-t.s_h {
    font-size: 30pt;
    font-weight: bold;
  }

  .s-c-t {
    font-size: 14pt;
  }

  .name-card {
    width: 100%;
    padding: 0;
    margin: 0;
  }

  .sub-ft {
    display: flex;
    flex-wrap: wrap;
  }

  .plate-one {
    height: auto;
  }

  .plate-two {
    height: auto;
  }
}
